# jira-assistant-android-app

./: .gitignore  README.md
jira-android-app/: build.gradle  settings.gradle
jira-android-app/gradle/wrapper/: gradle-wrapper.properties
jira-android-app/jira-assistant-app/: build.gradle
jira-android-app/jira-assistant-app/release/: output.json
jira-android-app/jira-assistant-app/src/androidTest/java/ar/com/simbya/jiraassistant/: ExampleInstrumentedTest.java
jira-android-app/jira-assistant-app/src/main/: AndroidManifest.xml
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/activities/: HomeActivity.java  ResultActivity.java
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/apiServices/: JiraSearchApi.java
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/features/sprintplanning/: SprintPlanningActivity.java  SprintPlanningPersonViewHolder.java  SprintPlanningPersonViewModel.java  SprintPlanningPresenter.java  SprintPlanningTableAdapter.java  SprintPlanningView.java
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/models/: AvatarModel.java  FieldModel.java  IssueListModel.java  IssueModel.java  PersonModel.java  ProgressModel.java
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/preferences/: AppPreferencesLoader.java  AppPreferencesModel.java  AppPreferencesStorage.java
jira-android-app/jira-assistant-app/src/main/java/ar/com/simbya/jiraassistant/serviceAdapters/: HttpClientFactory.java  JiraServiceAdapter.java  PicassoFactory.java
jira-android-app/jira-assistant-app/src/main/res/layout/: activity_home.xml  activity_result.xml  activity_sprint_planning.xml  view_person_planning_card.xml  view_result_card.xml
jira-android-app/jira-assistant-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
jira-android-app/jira-assistant-app/src/test/java/ar/com/simbya/jiraassistant/: ExampleUnitTest.java
