apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def buildNumber = 2
def appVersionName = "1.0.1"

android {
    compileSdkVersion 27
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 27
        versionCode buildNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    productFlavors {
        production {
            dimension "environment"

            applicationId "ar.com.simbya.jiraassistant"
            versionName appVersionName
        }
    }

    signingConfigs {
        release {
            storeFile file(JIRA_ASSISTANT_RELEASE_STORE_FILE)
            storePassword JIRA_ASSISTANT_RELEASE_STORE_PASSWORD
            keyAlias JIRA_ASSISTANT_RELEASE_KEY_ALIAS
            keyPassword JIRA_ASSISTANT_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "../../jira-assistant-app-build_${buildNumber}-v${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
